{
  "name": "post-it",
  "module": "server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "bun --hot run src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^20.12.7",
    "fastify": "^4.26.2"
  }
}
